{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PiagetContext": "Server=UPGT-SPBR-PC112;Database=Caio;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}


